cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           quad-solver
version:        0.1.0.0
synopsis:       Simple quad equation solver
description:    Please see the README on GitHub at <https://github.com/ruzen42/quad-solver#readme>
category:       Science
homepage:       https://github.com/ruzen42/quad-solver#readme
bug-reports:    https://github.com/ruzen42/quad-solver/issues
author:         Jaroslav Mihajlenko
maintainer:     malledeferlive@gmail.com
copyright:      BSD-3-Clause
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ruzen42/quad-solver

library
  exposed-modules:
      SolveQuad
  other-modules:
      Paths_quad_solver
  autogen-modules:
      Paths_quad_solver
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable quad-solver-exe
  main-is: Main.hs
  other-modules:
      Paths_quad_solver
  autogen-modules:
      Paths_quad_solver
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , quad-solver
  default-language: Haskell2010

test-suite quad-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quad_solver
  autogen-modules:
      Paths_quad_solver
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , quad-solver
  default-language: Haskell2010
